{
  "name": "hono_htmx",
  "scripts": {
    "dev": "bun run build && bun run --hot src/index.tsx",
    "build": "bun build ./src/static/hono-client.tsx --outfile=./src/static/hono-client.js --target=browser"
  },
  "dependencies": {
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
